#include "dactyl-manuform-5x6.dtsi"

/ {
    aliases {
        batt-led = &batt_led;
    };

    leds {
        compatible = "gpio-leds";
        batt_led: batt_led {
            // Green status LED: nexus D2 (P0.17), active-high, via 680R to GND.
            gpios = <&pro_micro 2 GPIO_ACTIVE_HIGH>;
        };
    };
};

&kscan0 {
    col-gpios
        = <&pro_micro 4 GPIO_ACTIVE_HIGH>
        , <&pro_micro 5 GPIO_ACTIVE_HIGH>
        , <&pro_micro 6 GPIO_ACTIVE_HIGH>
        , <&pro_micro 7 GPIO_ACTIVE_HIGH>
        , <&pro_micro 8 GPIO_ACTIVE_HIGH>
        , <&pro_micro 9 GPIO_ACTIVE_HIGH>
        ;
};
