#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2

/ {
    behaviors {
        // Show the battery level on the green indicator LED. GLOBAL locality:
        // fires on both halves, each blinking its own LED for its own battery.
        batt_led_show: batt_led_show {
            compatible = "zmk,behavior-batt-led";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp F1       &kp F2   &kp F3   &kp F4    &kp F5                       &kp F6     &kp F7   &kp F8     &kp F9   &kp F10   &kp GRAVE
&kp TAB        &kp Q        &kp W    &kp F    &kp P     &kp G                        &kp J      &kp L    &kp U      &kp Y    &kp SEMI  &kp BSLH
&kp CAPS       &kp A        &kp R    &kp S    &kp T     &kp D                        &kp H      &kp N    &kp E      &kp I    &kp O     &kp SQT
&kp LG(SPACE)  &mt LCTRL Z  &kp X    &kp C    &kp V     &kp B                        &kp K      &kp M    &kp COMMA  &kp DOT  &kp FSLH  &lt RSE PSCRN
                            &kp F11  &kp F12                                                             &kp LBKT   &kp RBKT
                                              &kp BSPC  &mt LSHFT SPACE      &mo LWR    &kp RET
                                              &kp DEL   &kp LALT             &kp PG_UP  &kp PG_DN
                                              &kp INS   &kp LGUI             &kp SLCK   &kp PAUSE_BREAK
            >;
        };

        lower_layer {
            bindings = <
&kp ESC     &none      &none      &kp HASH  &kp DLLR   &none                          &none        &kp PRCNT  &kp CARET  &none    &none   &none
&none       &kp EXCL   &kp AT     &kp UP    &kp EQUAL  &kp ASTRK                      &kp PLUS     &kp N7     &kp N8     &kp N9   &kp AMPS  &kp PIPE
&none       &kp LPAR   &kp LEFT   &kp DOWN  &kp RIGHT  &kp RPAR                       &kp KP_MINUS &kp N4     &kp N5     &kp N6   &kp N0    &none
&kp LC(Z)   &kp LCTRL  &kp HOME   &kp K_APP &kp END    &none                          &kp UNDER    &kp N1     &kp N2     &kp N3   &none     &kp LS(LG(S))
                       &none      &none                                                                       &none      &none
                                            &kp BSPC   &mt LSHFT SPACE      &none           &kp C_AL_CALC
                                            &none      &kp LALT             &kp LG(LC(LEFT)) &kp LG(LC(RIGHT))
                                            &none      &none                &none           &none
            >;
        };

        raise_layer {
            bindings = <
&bootloader  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp KP_NUM            &none   &none &none &none &kp C_VOL_DN &kp C_VOL_UP
&bt BT_CLR   &out OUT_TOG &kp KP_N7    &kp KP_N8    &kp KP_N9    &none                 &none   &kp F24  &kp F23  &kp F22  &kp C_PREV   &kp C_NEXT
&none        &none        &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_N0             &none   &kp F21  &kp F20  &kp F19  &kp C_MUTE   &kp C_PP
&none        &kp LCTRL    &kp KP_N1    &kp KP_N2    &kp KP_N3    &none         &batt_led_show   &kp F18  &kp F17  &kp F16  &kp F15      &none
                          &none        &none                                                            &kp F14  &kp F13
                                                    &none        &kp LSHFT      &none   &none
                                                    &none        &kp LALT       &none   &none
                                                    &none        &none          &none   &none
            >;
        };
    };
};
